<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
    <style>
        body {
            background-color:rgb(153, 153, 153);
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            background-color: darkcyan;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color: black;
            
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 15px;
            color:black;
        }
        i{
            color:black;
        }
        p{color:black}
        img {
            width: 200px;
        height: 200px;
            margin-left: 700px;
            margin-bottom: auto;
        }
        strong{color:black}
        .img {margin-left: 500px;}
    </style>
</head>
<body>
    <header>
        <h1>MILED Yassine</h1>
        <p>Etudiant BTS SIO</p>
        <img src="OIP.jpg" class = "img">
    </header>

    <div class="container">
        <section>
            <h2><span style="text-decoration: underline;">Coordonnées :</span></h2>
            <p>Adresse : 34 rue de Vaucouleurs</p>
            <p>Téléphone : 0782207149</p>
            <p>Email : yassinemiled34190@gmail.com</p>
        </section>
<!--
        <section>
            <h2><span style="text-decoration: underline;">Expérience professionnelle : </span></h2>
            <ul>
                <li>
                    <strong>Nom de l'entreprise</strong>
                    <p>Poste occupé | Mois Année - Mois Année</p>
                    <p>Brève description de vos responsabilités et réalisations.</p>
                </li>
                <!-- Ajoutez d'autres expériences professionnelles de la même manière -->
            </ul>
        </section>

        <section>
            <h2><span style="text-decoration: underline;">Éducation : </span></h2>
            <ul>
                <li>
                    <strong>Lycée André Chamson 34190 le Vigan</strong>
                    <p>Bac Technologique| 2021/2022</p>
                </li>
                <li>
                  <strong>College Louise Michel 34190 Ganges </strong>
                    <p>Brevet des collèges | </p>
                </li>
                <li>
                    <strong>BTS SIO Lycee Trugot 75003 Paris</strong>
                    <p>Diplome en cours d'obtention </p>
                </li>
                <!-- Ajoutez d'autres établissements éducatifs de la même manière -->
            </ul>
        </section>

        <section>
            <h2><span style="text-decoration: underline;">Compétences : </span></h2>
            <ul>
                <strong><span style="text-decoration: underline;">HTML : </span></strong>
                <p><i>(FreecodeCamp)</i></p>
                <strong><span style="text-decoration: underline;">CSS : </span></strong>
                <p><i>(FreecodeCamp)</i></p>
                <strong><span style="text-decoration: underline;">Python : </span></strong>
                <p><i>(autodidacte)</i></p>
                <strong><span style="text-decoration: underline;">Php : </span></strong>
                <p><i>(CodingGame)</i></p>
                <strong><span style="text-decoration: underline;">virtualisation : </span></strong>
                <p><i>(VirtualBox)</i></p>
                <strong><span style="text-decoration: underline;">admin syst Windows : </span></strong>
                <p><i>(A.D.)</i></p>
                <strong><span style="text-decoration: underline;">admin syst Linux : </span></strong>
                <p><i>(Linux Survival)</i></p>
                <strong><span style="text-decoration: underline;">GIT : </span></strong>
                <p><i>(Tutos Git)</i></p>
                <strong><span style="text-decoration: underline;">Veille technologique et informative : </span></strong>
                <p><i>(autodidacte)</i></p>
                <strong><span style="text-decoration: underline;">Resaux : </span></strong>
                <p><i>(Cisco Netacad/SkillsforAll)</i></p>
                <strong><span style="text-decoration: underline;">PacketTracer : </span></strong>
                <p><i>(Cisco Netacad/SkillsforAll)</i></p>
                <strong><span style="text-decoration: underline;">Bootstrap : </span></strong>
                <p><i>(Bootstrap/A.P./Site Web CV)</i></p>
                <strong><span style="text-decoration: underline;">Script Bash /PowerShell : </span></strong>
                <p><i>(Tutos en ligne)</i></p>
                <strong><span style="text-decoration: underline;">RGPD : </span></strong>
                <p><i>(Atelier CNIL-RGPD)</i></p>

                </ul>
                <!-- Ajoutez d'autres compétences de la même manière -->

        </section>
    </div>
</body>
</html>